log4j.rootLogger=info, console

### direct log messages to stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1}] %m%n

log4j.logger.org.springframework.web.context.ContextLoader =info, spring
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1}] %m%n

###########################
#IMEDS Daemon log4j config
###########################
log4j.logger.org.imeds.daemon.imedsDaemon = debug,ImedsDaemonLog
### direct messages to file cmsJobLog.log ###
log4j.appender.ImedsDaemonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImedsDaemonLog.Append=true
#log4j.appender.AdFileManagerLog.File=D\:\\log\\Manager\\AdFileManagerLog.log
log4j.appender.ImedsDaemonLog.File=.//log//ImedsDaemonLog.log
log4j.appender.ImedsDaemonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ImedsDaemonLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1}] %m%n


###########################
#IMEDS ComorbidManager log4j config
###########################
log4j.logger.org.imeds.daemon.ComorbidManager = debug,ComorbidManagerLog
### direct messages to file cmsJobLog.log ###
log4j.appender.ComorbidManagerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ComorbidManagerLog.Append=true
#log4j.appender.AdFileManagerLog.File=D\:\\log\\Manager\\AdFileManagerLog.log
log4j.appender.ComorbidManagerLog.File=.//log//ComorbidManagerLog.log
log4j.appender.ComorbidManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ComorbidManagerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1}] %m%n

###########################
#IMEDS DB log4j config
###########################

log4j.logger.org.imeds.db.ImedDB = debug,ImedsDBLog
### direct messages to file cmsJobLog.log ###
log4j.appender.ImedsDBLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImedsDBLog.Append=true
#log4j.appender.AdFileManagerLog.File=D\:\\log\\Manager\\AdFileManagerLog.log
log4j.appender.ImedsDBLog.File=.//log//ImedsDBLog.log
log4j.appender.ImedsDBLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ImedsDBLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c{1}] %m%n


